---
slug: "anti social robot club"
date: "2021-10-07"
title: "anti social robot club"
logline: "4,444 Robots. 0.15 SOL. October 1st. "
cta: "https://www.antisocialrobot.club/"
logo: https://trello.com/1/cards/61573cc8c155fb7fda4736bc/attachments/615ca8ad47a89a5211a41ca2/download/ASRC_logo.bb9ad2a9.png
category: nft, app
status: building
website: https://www.antisocialrobot.club/
twitter: https://twitter.com/AntiSocialBots?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor
---

4,444 Robots. 0.15 SOL. October 1st. 
