---
slug: "cheesy dizzy"
date: "2021-10-07"
title: "cheesy dizzy"
logline: "700 generative art NFTs with 85+ attributes, upcoming farming, and Play-To-Earn gaming."
cta: "https://cheesydizzy.com/"
logo: https://trello.com/1/cards/61573c9937da3780f9af39e6/attachments/615caf344e339221ef3bbdb3/download/cheesy_dizzy.jpg
category: nft, game
status: building
website: https://cheesydizzy.com/
twitter: https://twitter.com/cheesy_dizzy
---

700 generative art NFTs with 85+ attributes, upcoming farming, and Play-To-Earn gaming.
